<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyFille_CuoiKiModelStoreContainer" CdmEntityContainer="QuanLyFille_CuoiKiEntities2">
    <EntitySetMapping Name="Libraries">
      <EntityTypeMapping TypeName="QuanLyFille_CuoiKiModel.Library">
        <MappingFragment StoreEntitySet="Library">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddLibrary" FunctionName="QuanLyFille_CuoiKiModel.Store.AddLibrary" />
    <FunctionImportMapping FunctionImportName="GetAllFile" FunctionName="QuanLyFille_CuoiKiModel.Store.GetAllFile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyFille_CuoiKiModel.GetAllFile_Result">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllExtensionFile" FunctionName="QuanLyFille_CuoiKiModel.Store.GetAllExtensionFile" />
    <FunctionImportMapping FunctionImportName="AddNote" FunctionName="QuanLyFille_CuoiKiModel.Store.AddNote" />
    <FunctionImportMapping FunctionImportName="AddToLibrary" FunctionName="QuanLyFille_CuoiKiModel.Store.AddToLibrary" />
    <FunctionImportMapping FunctionImportName="GetAllFiles" FunctionName="QuanLyFille_CuoiKiModel.Store.GetAllFiles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyFille_CuoiKiModel.GetAllFiles_Result">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFilePdf" FunctionName="QuanLyFille_CuoiKiModel.Store.GetFilePdf">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyFille_CuoiKiModel.GetFilePdf_Result">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFileTxt" FunctionName="QuanLyFille_CuoiKiModel.Store.GetFileTxt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyFille_CuoiKiModel.GetFileTxt_Result">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFileWord" FunctionName="QuanLyFille_CuoiKiModel.Store.GetFileWord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyFille_CuoiKiModel.GetFileWord_Result">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="QuanLyFille_CuoiKiModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="note" ColumnName="Note" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllFile1" FunctionName="QuanLyFille_CuoiKiModel.Store.GetAllFile1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyFille_CuoiKiModel.GetAllFile1_Result">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddNotes" FunctionName="QuanLyFille_CuoiKiModel.Store.AddNotes" />
    <FunctionImportMapping FunctionImportName="GetNote" FunctionName="QuanLyFille_CuoiKiModel.Store.GetNote">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyFille_CuoiKiModel.GetNote_Result">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShowNote" FunctionName="QuanLyFille_CuoiKiModel.Store.ShowNote" />
    <FunctionImportMapping FunctionImportName="UpdateNote" FunctionName="QuanLyFille_CuoiKiModel.Store.UpdateNote" />
    <FunctionImportMapping FunctionImportName="ShowNote1" FunctionName="QuanLyFille_CuoiKiModel.Store.ShowNote1" />
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="QuanLyFille_CuoiKiModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="TimeOpen" ColumnName="TimeOpen" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTime" FunctionName="QuanLyFille_CuoiKiModel.Store.GetTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyFille_CuoiKiModel.GetTime_Result">
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="TimeOpen" ColumnName="TimeOpen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveTime" FunctionName="QuanLyFille_CuoiKiModel.Store.SaveTime" />
    <FunctionImportMapping FunctionImportName="UpdateHistory" FunctionName="QuanLyFille_CuoiKiModel.Store.UpdateHistory" />
  </EntityContainerMapping>
</Mapping>