<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyFille_CuoiKiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="FilePath" />
    </Key>
    <Property Name="FilePath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TimeOpen" Type="datetime" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="FileName" />
    </Key>
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="FileName" />
    </Key>
    <Property Name="FileName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="AddLibrary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
    <Parameter Name="FilePath" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="AddNote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
    <Parameter Name="Note" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="AddNotes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
    <Parameter Name="Note" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="AddToLibrary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
    <Parameter Name="FilePath" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetAllExtensionFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllFile1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllFiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetFilePdf" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetFileTxt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetFileWord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetNote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SaveTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilePath" Type="nvarchar" Mode="In" />
    <Parameter Name="TimeOpen" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ShowNote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowNote1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
    <Parameter Name="orinFileName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilePath" Type="nvarchar" Mode="In" />
    <Parameter Name="OrinFilePath" Type="nvarchar" Mode="In" />
    <Parameter Name="TimeOpen" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UpdateNote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="nvarchar" Mode="In" />
    <Parameter Name="OrinFileName" Type="nvarchar" Mode="In" />
    <Parameter Name="Note" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyFille_CuoiKiModelStoreContainer">
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library" EntityType="Self.Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>